{
   "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./public/",
      "target": "es5",
      "module": "es6",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "downlevelIteration": true,
      "moduleResolution": "node",
      "pretty": true,
      "lib": [
         "ESNext"
      ]
   },
   "include": [
      "src/**/*"
   ],
   "exclude": [
      "node_modules"
   ]
}